upstream app {
  server web:8080;
}

server {
  listen 80;
  server_name zlp-lfp.ru;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name zlp-lfp.ru;

  ssl_certificate /etc/letsencrypt/live/zlp-lfp.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zlp-lfp.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}
